emo-platform-api-client: EmoApiClient
Module: repository
Class EmoApiClient
Hierarchy
EmoApiClient
Implements
IEmoApiClient
Index
Constructors
constructor
Methods Account
deleteMe
getMe
Methods Authentication
postTokenRefresh
refreshTokens
Methods Master data
getMotions
getStamps
Methods Room
getRooms
Methods Under a room
getEmoSettings
getMessages
getSensorValues
getSensors
postAudioMessage
postImageMessage
postLedColorMotion
postMoveToMotion
postPresetMotion
postStampMessage
postTextMessage
Methods Webhook
deleteWebhook
getWebhook
postWebhook
putWebhook
putWebhookEvents
Constructors
constructor
new EmoApiClient(__namedParameters: EmoApiClientParams): EmoApiClient
API呼び出しのためのクライアントインスタンスを取得します。
params
EmoApiClientParams
Parameters
__namedParameters: EmoApiClientParams
Returns EmoApiClient
Account Methods
deleteMe
deleteMe(): Promise<AccountResponse>
Implementation of IEmoApiClient.deleteMe
自分自身のアカウントを削除します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#delete-/v1/me
Returns Promise<AccountResponse>
getMe
getMe(): Promise<AccountResponse>
Implementation of IEmoApiClient.getMe
自分自身のアカウント情報を取得します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#get-/v1/me
Returns Promise<AccountResponse>
Authentication Methods
postTokenRefresh
postTokenRefresh(): Promise<TokenResponse>
Implementation of IEmoApiClient.postTokenRefresh
リフレッシュトークンを使ってアクセストークンを発行します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#post-/oauth/token/refresh
Returns Promise<TokenResponse>
refreshTokens
refreshTokens(): Promise<void>
アクセストークンをリフレッシュします。
アクセストークンの期限が切れたら自動的にリフレッシュされるため、 この処理を明示的に呼ぶ必要はありません。
Returns Promise<void>
Master data Methods
getMotions
getMotions(params?: { offset: number }): Promise<MotionsResponse>
Implementation of IEmoApiClient.getMotions
使用できるモーションの一覧を取得します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#post-/v1/rooms/-room_uuid-/motions
Parameters
params: { offset: number } = ...
offset: number
Returns Promise<MotionsResponse>
getStamps
getStamps(params?: { offset: number }): Promise<StampsResponse>
Implementation of IEmoApiClient.getStamps
使用できるスタンプの一覧を取得します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#get-/v1/stamps
Parameters
params: { offset: number } = ...
offset: number
Returns Promise<StampsResponse>
Room Methods
getRooms
getRooms(params?: { offset: number }): Promise<RoomsResponse>
Implementation of IEmoApiClient.getRooms
部屋の一覧を取得します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#get-/v1/rooms
Parameters
params: { offset: number } = ...
offset: number
Returns Promise<RoomsResponse>
Under a room Methods
getEmoSettings
getEmoSettings(__namedParameters: { roomUuid: string }): Promise<EmoSettingsResponse>
Implementation of IEmoApiClient.getEmoSettings
emoの設定値を取得します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#get-/v1/rooms/-room_uuid-/emo/settings
Parameters
__namedParameters: { roomUuid: string }
roomUuid: string
Returns Promise<EmoSettingsResponse>
getMessages
getMessages(__namedParameters: { before?: number; roomUuid: string }): Promise<MessagesResponse>
Implementation of IEmoApiClient.getMessages
メッセージの一覧を取得します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#get-/v1/rooms/-room_uuid-/messages
Parameters
__namedParameters: { before?: number; roomUuid: string }
Optional before?: number
roomUuid: string
Returns Promise<MessagesResponse>
getSensorValues
getSensorValues(__namedParameters: { roomUuid: string; sensorUuid: string }): Promise<SensorResponse>
Implementation of IEmoApiClient.getSensorValues
センサーの値を取得します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#get-/v1/rooms/-room_uuid-/sensors/-sensor_id-/values
Parameters
__namedParameters: { roomUuid: string; sensorUuid: string }
roomUuid: string
sensorUuid: string
Returns Promise<SensorResponse>
getSensors
getSensors(__namedParameters: { roomUuid: string }): Promise<SensorsResponse>
Implementation of IEmoApiClient.getSensors
センサーの一覧を取得します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#get-/v1/rooms/-room_uuid-/sensors
Parameters
__namedParameters: { roomUuid: string }
roomUuid: string
Returns Promise<SensorsResponse>
postAudioMessage
postAudioMessage(roomUuid: string, params: PostAudioMessageRequest): Promise<MessageResponse>
Implementation of IEmoApiClient.postAudioMessage
音声メッセージを作成します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#post-/v1/rooms/-room_uuid-/messages/audio
Parameters
roomUuid: string
params: PostAudioMessageRequest
Returns Promise<MessageResponse>
postImageMessage
postImageMessage(roomUuid: string, params: PostImageMessageRequest): Promise<MessageResponse>
Implementation of IEmoApiClient.postImageMessage
画像メッセージを作成します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#post-/v1/rooms/-room_uuid-/messages/image
Parameters
roomUuid: string
params: PostImageMessageRequest
Returns Promise<MessageResponse>
postLedColorMotion
postLedColorMotion(roomUuid: string, params: PostLedColorMotionRequest): Promise<MessageResponse>
Implementation of IEmoApiClient.postLedColorMotion
LEDモーションを実行します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#post-/v1/rooms/-room_uuid-/motions/led_color
Parameters
roomUuid: string
params: PostLedColorMotionRequest
Returns Promise<MessageResponse>
postMoveToMotion
postMoveToMotion(roomUuid: string, params: PostMoveToMotionRequest): Promise<MessageResponse>
Implementation of IEmoApiClient.postMoveToMotion
首振りモーションを実行します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#post-/v1/rooms/-room_uuid-/motions/move_to
Parameters
roomUuid: string
params: PostMoveToMotionRequest
Returns Promise<MessageResponse>
postPresetMotion
postPresetMotion(roomUuid: string, params: PostPresetMotionRequest): Promise<MessageResponse>
Implementation of IEmoApiClient.postPresetMotion
プロセットモーションを実行します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#post-/v1/rooms/-room_uuid-/motions/preset
Parameters
roomUuid: string
params: PostPresetMotionRequest
Returns Promise<MessageResponse>
postStampMessage
postStampMessage(roomUuid: string, params: PostStampMessageRequest): Promise<MessageResponse>
Implementation of IEmoApiClient.postStampMessage
スタンプメッセージを作成します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#post-/v1/rooms/-room_uuid-/messages/stamp
Parameters
roomUuid: string
params: PostStampMessageRequest
Returns Promise<MessageResponse>
postTextMessage
postTextMessage(roomUuid: string, params: PostTextMessageRequest): Promise<MessageResponse>
Implementation of IEmoApiClient.postTextMessage
テキストメッセージを作成します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#post-/v1/rooms/-room_uuid-/messages/text
Parameters
roomUuid: string
params: PostTextMessageRequest
Returns Promise<MessageResponse>
Webhook Methods
deleteWebhook
deleteWebhook(): Promise<WebhookResponse>
Implementation of IEmoApiClient.deleteWebhook
Webhook の設定情報を削除します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#delete-/v1/webhook
Returns Promise<WebhookResponse>
getWebhook
getWebhook(): Promise<WebhookResponse>
Implementation of IEmoApiClient.getWebhook
設定されている Webhook の設定情報を取得します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#get-/v1/webhook
Returns Promise<WebhookResponse>
postWebhook
postWebhook(params: PostWebhookRequest): Promise<WebhookResponse>
Implementation of IEmoApiClient.postWebhook
Webhook の設定情報を作成します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#post-/v1/webhook
Parameters
params: PostWebhookRequest
Returns Promise<WebhookResponse>
putWebhook
putWebhook(params: PutWebhookRequest): Promise<WebhookResponse>
Implementation of IEmoApiClient.putWebhook
Webhook の設定情報を更新します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#put-/v1/webhook
Parameters
params: PutWebhookRequest
Returns Promise<WebhookResponse>
putWebhookEvents
putWebhookEvents(params: PutWebhookEventsRequest): Promise<WebhookResponse>
Implementation of IEmoApiClient.putWebhookEvents
Webhook の通知イベントを設定します。
詳細仕様: https://platform-api.bocco.me/dashboard/api-docs#put-/v1/webhook/events
Parameters
params: PutWebhookEventsRequest
Returns Promise<WebhookResponse>
